.plan-countries {
  position: relative;
}

.plan-countries__item,
.plan-countries__flag {
  box-sizing: border-box;
  padding: 9px 12px 8px 10px;
  border-radius: 4px;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  min-height: 42px;

  &--add {
    background-color: #edeff6;
  }
}

.plan-countries__item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr max-content;
  border: 1px solid $special-grey-light;
  //Tablet
  @media (min-width: 768px) {
    padding: 23px;
    font-size: 20px;
    letter-spacing: 0.1em;
  }

  //Desktop
  @media (min-width: 1440px) {
    min-width: 730px;
  }

  &--chosen {
    &::after {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 100%;
      height: 95%;
      background: linear-gradient(90deg,rgba(255,255,255,0) 0%,#fff 80%,#fff 100%);
    }
  }

  &--choose,
  &--add {
    border-right: none;
    border-radius: 4px 0 0 4px;
  }

  &--choose-active {
    border: 1px solid $basic-blue;
    border-radius: 4px 0 0 0;
    background-color: $basic-blue;
    color: $white;

    //Tablet
    @media (min-width: 768px) {
      border-radius: 4px 4px 0 0;
    }
  }
}

.plan-countries__item span {
  letter-spacing: 0.09em;
  white-space: nowrap;
  overflow: hidden;
}


.plan-countries__item--chosen .plan-countries__button-choose {
  position: relative;
  z-index: 1;
  margin-left: 15px;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 17 9' fill='grey'%3E%3Cpath d='M8.5,7.2l-7.2-7C1-0.1,0.5-0.1,0.2,0.2c-0.3,0.3-0.3,0.8,0,1L8,8.8c0.3,0.3,0.8,0.3,1.1,0l7.7-7.5C16.9,1.1,17,0.9,17,0.7 s-0.1-0.4-0.2-0.5c-0.3-0.3-0.8-0.3-1.1,0L8.5,7.2z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    width: 11px;
    height: 7px;
    padding: 0;
  }
}

.plan-countries__button {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  color: $basic-blue;
  padding: 0;
  text-align: left;

  //Tablet
  @media (min-width: 768px) {
    font-size: 20px;
  }
}

.plan-countries__item--choose .plan-countries__button-choose {
  display: none;

  //Tablet
  @media (min-width: 768px) {
    display: block;
    position: relative;
    border: none;
    background-color: transparent;

    &::before {
      content: "";
      position: absolute;
      top: 7px;
      left: 0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 17 9' fill='grey'%3E%3Cpath d='M8.5,7.2l-7.2-7C1-0.1,0.5-0.1,0.2,0.2c-0.3,0.3-0.3,0.8,0,1L8,8.8c0.3,0.3,0.8,0.3,1.1,0l7.7-7.5C16.9,1.1,17,0.9,17,0.7 s-0.1-0.4-0.2-0.5c-0.3-0.3-0.8-0.3-1.1,0L8.5,7.2z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      width: 11px;
      height: 7px;
      padding: 0;
    }
  }
}


.plan-countries__flag {
  position: relative;
  padding: 11px 13px;
  border: 1px solid $special-grey-light;

  //Tablet
  @media (min-width: 768px) {
    padding: 25px 55px;
    border: none;
  }

  &--choose,
  &--add {
    border-left: none;
    border-radius: 0 4px 4px 0;

    //Tablet
    @media (min-width: 768px) {
      display: none;
    }
  }

  &--choose-active {
    border: 1px solid $basic-blue;
    border-radius: 0 4px 0 0;
    background-color: $basic-blue;

    //Tablet
    @media (min-width: 768px) {
      background-color: transparent;
      border: none;
    }
  }
}

.plan-countries__dropdown-content {
  position: absolute;
  top: 40px;
  left: -1px;
  z-index: 5;
  background-color: $white;
  box-shadow: 0px 2px 16px rgba(212, 217, 235, 0.25);
  border-radius: 4px;
  border: 1px solid $special-grey-light;

  //Tablet
  @media (min-width: 768px) {
    top: 69px;
    min-width: 576px;
    box-shadow: 0px 8px 16px rgba(54, 80, 148, 0.18);
  }

  //Desktop
  @media (min-width: 1440px) {
    min-width: 730px;
  }

  &--hidden {
    display: none;
  }

  &--show {
    display: block;

    //Tablet
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
