.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 12px;
  justify-items: center;
  position: relative;
  z-index: 1;
  background-color: $basic-blue-light;
  color: $basic-blue;
  margin-top: -30px;

  //Tablet
  @media (min-width: 768px) {
    grid-template-columns: max-content 1fr max-content;
    grid-column-gap: 58px;
    grid-row-gap: 36px;
  }
}

.profile__info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  //Tablet
  @media (min-width: 768px) {
    grid-column: 1;
    grid-row: 1;
    align-self: baseline;
  }
}

.profile__pic {
  //Tablet
  @media (min-width: 768px) {
    grid-column: 3;
    grid-row: 1;
  }
}

.profile__button {
  grid-column: 1 / 3;
  justify-self: stretch;

  //Tablet
  @media (min-width: 768px) {
    grid-row: 2;
    grid-column: 1 / 4;
  }

  //Desktop
  @media (min-width: 1440px) {
    display: none;
  }
}

.profile__tags {
  grid-column: 1 / 3;
  justify-self: stretch;

  //Tablet
  @media (min-width: 768px) {
    grid-column: 1 / 4;
    grid-row: 3;
  }
}

.profile__transport {
  position: relative;
  margin-top: 6px;
  grid-column: 1 / 3;
  justify-self: stretch;

  //Tablet
  @media (min-width: 768px) {
    grid-row: 1;
    grid-column: 2;
    margin: 0;
  }

  //Desktop
  @media (min-width: 1440px) {
    order: 2;
    margin: 0;
  }
}

.profile__transport-title {
  position: absolute;
  top: -8px;
  left: 79px;
  margin: 0;
  padding: 0 15px;
  background-color: $basic-blue-light;

  //Tablet
  @media (min-width: 768px) {
    top: 24px;
    left: 60px;
    margin-top: 60px;
    letter-spacing: 0.06em;
  }
}
